{
  "name": "universal-agent-devkit",
  "version": "1.0.0",
  "description": "A unified, production-grade framework providing Zero-Defect protocols, automated safety gates, 120+ canonical skills, and MCP tools across Claude Code, Google Gemini/Antigravity, Cursor, Windsurf, Copilot, and Codex.",
  "author": {
    "name": "Toan Mobile",
    "url": "https://github.com/ToanMobile"
  },
  "repository": "https://github.com/ToanMobile/universal-agent-devkit",
  "homepage": "https://github.com/ToanMobile/universal-agent-devkit#readme",
  "license": "MIT",
  "keywords": [
    "agent-devkit",
    "quality-gates",
    "zero-defect",
    "tdd",
    "claude-code",
    "antigravity",
    "cursor",
    "mcp"
  ],
  "commands": "./commands",
  "agents": "./agents",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
